# github-scanner

./: README.md  TODO.md  pom.xml
scripts/: install-picocli-cli.ps1  install-picocli-cli.sh  toBin.ps1
src/main/java/org/grano22/dev/githubscanner/: ApiException.java  GItRemoteRepositoryDetailsDeserializer.java  GitHubBranchResponseDeserializer.java  GitRemoteBranchDetails.java  GitRemoteBranchDetailsDeserializer.java  GitRemoteRepositoryDetails.java  GitServerApiClient.java  GithubApiClient.java  GithubRepositoryResponseDeserializer.java  GithubScannerApplication.java  GithubScannerController.java
src/main/java/org/grano22/dev/githubscanner/cli/: CommonOptions.java  GithubScannerCLIApplication.java  MainCommand.java  UpdateSpecCommand.java
src/main/java/org/grano22/dev/githubscanner/cli/config/: PicocliConfig.java
src/main/java/org/grano22/dev/githubscanner/cli/framework/: SpringOutputAppender.java  SpringOutputCapturer.java
src/main/java/org/grano22/dev/githubscanner/core/: GitRemoteBranchDetails.java  GitRemoteRepositoryDetails.java
src/main/java/org/grano22/dev/githubscanner/core/contract/: ApiException.java  FailedToProvideApiSpec.java  GitHubBranchResponseDeserializer.java  GithubApiSpecProvider.java  GithubRepositoryResponseDeserializer.java  OpenApiConverter.java
src/main/java/org/grano22/dev/githubscanner/core/infrastructure/: ChecksumCalculator.java  DownloadFailed.java
src/main/java/org/grano22/dev/githubscanner/infrastructure/: ChecksumCalculator.java  DownloadFailed.java
src/main/java/org/grano22/dev/githubscanner/web/: GithubScannerApplication.java  GithubScannerController.java
src/main/resources/: application.properties  github-openapi.md5
src/main/resources/cli/: application.properties
src/main/resources/cli/config/: logback-spring.xml
src/test/java/org/grano22/dev/githubscanner/: GithubApiClientTest.java  GithubScannerApiTest.java  GithubScannerApplicationTests.java
src/test/java/org/grano22/dev/githubscanner/cli/: CliMainCommandTest.java  CliUpdateSpecCommandTest.java
src/test/java/org/grano22/dev/githubscanner/cli/config/: PicocliConfig.java
src/test/java/org/grano22/dev/githubscanner/cli/kit/: DummyCommand.java
src/test/java/org/grano22/dev/githubscanner/core/: GithubApiClientTest.java
src/test/java/org/grano22/dev/githubscanner/web/: GithubScannerApiTest.java  GithubScannerApplicationTests.java
src/test/smoke/: githubRepositories.http
